# Database configuration
DATABASE_URL=mysql+pymysql://ukrkr2yxcxyrdngy:GD2rLkhUuqe28ilE71oV@bm9hkndqdrgaehrz4qbc-mysql.services.clever-cloud.com:3306/bm9hkndqdrgaehrz4qbc?charset=utf8mb4

# JWT settings
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Encryption key for Fernet (used for secure storage)
FERNET_SECRET_KEY=NXoLjQAN7X0nBg8Ci3ln4h4Gmm0XPnd1jZqZHv9YpfE=

# SQLAlchemy connection pool configuration
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=10
DB_POOL_RECYCLE=3600
DB_POOL_TIMEOUT=30
DB_ECHO=false
DB_ISOLATION_LEVEL=READ COMMITTED
# DB_AUTOCOMMIT=true
